{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultServerConnection": "Server=DESKTOP-9IAFJEN\\MSSQLSERVER01;DataBase=OnionDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
    }
}
